{
  "name": "mytwitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "google-images": "^2.1.0",
    "mongoose": "^6.6.7",
    "nodemon": "^2.0.20",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  }
}
